server.port=5000

# MySQL AWS
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:
spring.datasource.username=XXXXXX
spring.datasource.password=XXXXXXXXX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true