##server.port=5000
##spring.datasource.url=jdbc:h2:mem:testedb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=	
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

server.port=8080

# MySQL AWS
spring.datasource.url=jdbc:mysql://
spring.datasource.username=xxxxx
spring.datasource.password=xxxxxxxx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true